spring.profiles.active=local

# logging
#logging.level.root=debug
logging.level.org.springframework.web=DEBUG

# \uBABD\uACE0 DB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/sogaething
#spring.data.mongodb.database=sogaething

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Tkvltkscor

# DB \uC5C6\uC744 \uB54C
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# devtools \uC124\uC815
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false


# JPA & DB
spring.datasource.url= jdbc:mysql://localhost:3306/sogaething?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username= root
spring.datasource.password= ssafy


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.show-sql=true


# Graphql
graphql.servlet.mapping= /graphql


# Spring security & \uC18C\uC15C \uB85C\uADF8\uC778
spring.security.oauth2.client.registration.google.client-id= 971283389730-2hucolqgub3klndoiqvk4cdk0lphams2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= DyYo3Qqav-35bQFTsnWUg2js
spring.security.oauth2.client.registration.google.redirectUri: "{baseUrl}/login/oauth2/code/{registrationId}"

spring.security.oauth2.client.registration.naver.client-id= 9l9Geet5gFFXQL8PupSW
spring.security.oauth2.client.registration.naver.client-secret= 7qRAQf9wpV
spring.security.oauth2.client.registration.naver.redirectUri: "{baseUrl}/login/oauth2/code/naver"
spring.security.oauth2.client.registration.naver.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.naver.scope= name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name= Naver

spring.security.oauth2.client.registration.kakao.client-id= 1b9c543308b4d8ddd5f93c15b9b039b8
spring.security.oauth2.client.registration.kakao.client-secret= Kyqqro8rOWriFunFZGv0T5Abb3SmXIIP
spring.security.oauth2.client.registration.kakao.redirect-uri= "{baseUrl}/login/oauth2/code/kakao"
spring.security.oauth2.client.registration.kakao.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.kakao.scope= profile
spring.security.oauth2.client.registration.kakao.client-name= Kakao

spring.security.oauth2.client.provider.naver.authorization-uri= https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri= https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute= response

spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute= response

app.auth.tokenSecret= 926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec= 864000000
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD JWT Token\uFFFD\uFFFD response\uFFFD\uFFFD uri
app.oauth2.authorizedRedirecturis= http://localhost:3000/oauth2/redirect

spring.global.apis.imgur.client-id = 2d1537da8393cd6